-- Initial CardBattle.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:               CardBattle
version:            0.1.0.0
synopsis:           card battle game
-- description:
-- license:
license-file:       LICENSE
author:             bigsleep
-- maintainer:
-- copyright:
category:           Game
build-type:         Simple
cabal-version:      >=1.8

executable CardBattle
  HS-Source-Dirs:   src
  main-is:          Main.hs
  build-depends:    base == 4.*
                  , mtl
                  , transformers
                  , text
                  , bytestring
                  , utf8-string
                  , random
                  , lens >= 3.9 && <= 3.10
                  , free >= 3.4 && <= 4.2
                  , aeson >= 0.4.0.0 && <= 0.6.1.0
                  , attoparsec >= 0.10.0.0 && <= 0.10.4.0

test-suite spec
  HS-Source-Dirs:   test, src
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  build-depends:    base == 4.*
                  , hspec >= 1.3
                  , QuickCheck >= 2.6
                  , mtl
                  , transformers
                  , text
                  , bytestring
                  , utf8-string
                  , random
                  , lens >= 3.9 && <= 3.10
                  , free >= 3.4 && <= 4.2
                  , aeson >= 0.4.0.0 && <= 0.6.1.0
                  , attoparsec >= 0.10.0.0 && <= 0.10.4.0
