-- Initial CardBattle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CardBattle
version:             0.1.0.0
synopsis:            card battle game
-- description:         
-- license:             
license-file:        LICENSE
author:              bigsleep
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable CardBattle
  main-is: Main.hs        
  -- other-modules:       
  build-depends:       base ==4.5.*, containers ==0.4.*, lens ==3.9.*, mtl ==2.1.*, transformers ==0.3.*, free ==3.4.*, monad-loops ==0.4.*

--test-suite hoge-test
--  type:                exitcode-stdio-1.0
--  main-is:             test.hs
--  build-depends:       base  ==4.5.*, hspec >=1.3
